# MVC

./: HocMVC.sln  MVC.sln
HocMVC/: HocMVC.csproj  MVC.Hoc.csproj  Program.cs  appsettings.json
MVC.DataAccess/: MVC.DataAccess.csproj
MVC.DataAccess/Data/: ApplicationDbContext.cs
MVC.DataAccess/Migrations/: 20240514130052_AddCatrgoryTable.Designer.cs  20240514130052_AddCatrgoryTable.cs  20240514161821_SeedCategoryTable.Designer.cs  20240514161821_SeedCategoryTable.cs  20240515051753_addseedincategory.Designer.cs  20240515051753_addseedincategory.cs  20240516153118_AddTableCategoryandSeed.Designer.cs  20240516153118_AddTableCategoryandSeed.cs  20240520130753_AddTableProductAndSeed.Designer.cs  20240520130753_AddTableProductAndSeed.cs  20240520165124_addCategoryAndProduct.Designer.cs  20240520165124_addCategoryAndProduct.cs  20240521130013_addImageUrl.Designer.cs  20240521130013_addImageUrl.cs  20241204144019_addIdentity.Designer.cs  20241204144019_addIdentity.cs  20241204151547_extendtableuser.Designer.cs  20241204151547_extendtableuser.cs  ApplicationDbContextModelSnapshot.cs
MVC.DataAccess/Repository/: CategoryRepository.cs  OrderDetailRepository .cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository .cs  IRepository.cs  IUnitOfWork.cs
MVC.Models/: ApplicationUser.cs  Category.cs  MVC.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
(+40 files in other folders)
